<?php
return[
    'inicio' => 'Home',
    'cars' => 'Vehicles',
    'promocion' => 'Promotion',
    'sucursales' => 'Branch offices',
    'politicas' => 'Policies',
    'contacto' => 'Contact',
    'titulo' => 'Cars available for you',
    'subTitulo' => 'Find the perfect car at the best market price',
    'nota' => 'Economy Car',
    'tipo' => 'Handbook',
    'reservar' => 'RESERVE CAR',
    'numero' => '(999) 253 61 00 EXT. 1402',
    'alternativo' => 'RESERVATIONS/BOOKINGS',
    'derecho' => 'All Rights Reserved.',
    'productos' => 'Productos',
    'carrito'=> 'Shopping cart',
    'vacio' => 'The cart is empty',
    'nombre' => 'Names',
    'apellidos' => 'Last Name',
    'correo' => 'Mail',
    'tel' => 'Phone number',
    'continuar' => 'Continue',
    'total' => 'Total',
    'presupuesto' => 'Payment summary',
    'detalle' => 'Detail',
    'clave' => 'Product key:',
    'pax' => 'Vehicles:',
    'info' => 'Customer information',
    'eliminar' => 'A product was removed from the cart',
    'atencion' => 'Attention'
]

?>